{
  "priceLimit": 1000,
  "requestTimeoutMs": 20000,
  "airlineMapPath": "./hkgs.json",
  "request": {
    "url": "https://sjipiao.fliggy.com/searchow/search.htm"
  },
  "response": {
    "flightListPaths": [],
    "fieldMappings": {
      "price": ["bestPrice", "price"],
      "airline": ["carrierAirlineName", "airlineName", "airline", "carrierName"],
      "airlineCode": ["airlineCode", "carrierCode", "alc"],
      "flightNumber": ["carrier", "flightNumber", "flightNo"],
      "departureTime": ["depTime", "departureTime", "dt"],
      "arrivalTime": ["arrTime", "arrivalTime", "at"]
    }
  },
  "mail": {
    "from": "",
    "password": "",
    "to": [],
    "cc": [],
    "host": "smtp.163.com",
    "port": 25,
    "secure": false,
    "fromName": "llxgg",
    "subject": "航班低价提醒"
  },
  "routes": []
}
